<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SpringWebApplication</display-name>
  
<welcome-file-list>
    <welcome-file>homepage.obj</welcome-file>
</welcome-file-list> 

<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>classpath:\jpaContext.xml</param-value>
</context-param>

<listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

<servlet>
  	<servlet-name>basicspring</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
</servlet>
  	<servlet-mapping>
  		<servlet-name>basicspring</servlet-name>
  		<url-pattern>*.obj</url-pattern>
  	</servlet-mapping>
</web-app>